person.lastName=\u5B59\u609F\u7A7A
person.age=200
person.boss=false
person.birth=2020/02/02
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c,d,e
person.dog.name=\u54EE\u5929\u72AC
person.dog.age=10